NODE_ENV=development

BOT_NAME=<%= bot_name %>
BOT_TOKEN=<%= bot_token %>
BOT_WEBHOOK_DOMAIN=<%= bot_webhook_domain %>
BOT_WEBHOOK_PORT=<%= bot_webhook_port %>

DB_HOST=127.0.0.1
DB_PORT=3306
DB_CLIENT=mysql
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_MIGRATIONS_TABLE=migrations

DEBUG_COLORS=true
DEBUG_SHOW_HIDDEN=true
DEBUG_DEPTH=10
